0.304303;uva11340.alternativa0
0.319688;uva11340.alternativa0
0.321077;uva11340.alternativa0
0.325687;uva11340.alternativa0
0.309574;uva11340.alternativa0
0.312592;uva11340.alternativa0
0.315353;uva11340.alternativa0
0.443949;uva11340.alternativa0
0.316163;uva11340.alternativa0
0.318722;uva11340.alternativa0
0.333104;uva11340.alternativa0
0.311367;uva11340.alternativa0
0.385351;uva11340.alternativa0
0.326627;uva11340.alternativa0
0.314875;uva11340.alternativa0
0.317147;uva11340.alternativa0
0.300490;uva11340.alternativa0
0.314934;uva11340.alternativa0
0.317194;uva11340.alternativa0
0.317880;uva11340.alternativa0
0.365627;uva11340.alternativa1
0.351023;uva11340.alternativa1
0.348517;uva11340.alternativa1
0.351977;uva11340.alternativa1
0.347802;uva11340.alternativa1
0.349263;uva11340.alternativa1
0.342177;uva11340.alternativa1
0.347336;uva11340.alternativa1
0.353781;uva11340.alternativa1
0.349319;uva11340.alternativa1
0.346123;uva11340.alternativa1
0.353435;uva11340.alternativa1
0.353591;uva11340.alternativa1
0.348709;uva11340.alternativa1
0.364600;uva11340.alternativa1
0.359475;uva11340.alternativa1
0.342096;uva11340.alternativa1
0.347795;uva11340.alternativa1
0.353271;uva11340.alternativa1
0.515113;uva11340.alternativa1
0.362965;uva11340.alternativa2
0.369775;uva11340.alternativa2
0.366101;uva11340.alternativa2
0.478750;uva11340.alternativa2
0.384369;uva11340.alternativa2
0.378702;uva11340.alternativa2
0.363916;uva11340.alternativa2
0.355575;uva11340.alternativa2
0.386408;uva11340.alternativa2
0.368680;uva11340.alternativa2
0.361639;uva11340.alternativa2
0.358979;uva11340.alternativa2
0.366528;uva11340.alternativa2
0.380515;uva11340.alternativa2
0.548174;uva11340.alternativa2
0.396399;uva11340.alternativa2
0.372540;uva11340.alternativa2
0.362531;uva11340.alternativa2
0.375078;uva11340.alternativa2
0.386149;uva11340.alternativa2

# average
uva11340.alternativa0;0.326304
uva11340.alternativa1;0.359551
uva11340.alternativa2;0.386189